{
  "name": "agora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-official": "tsx prisma/seed-official-data.ts",
    "db:seed-authentic": "tsx prisma/seed-authentic-members.ts",
    "db:seed-accurate": "tsx prisma/seed-accurate-members.ts",
    "db:seed-comprehensive": "tsx prisma/seed-comprehensive-members.ts",
    "etl:all": "tsx etl/run-all.ts",
    "etl:watch": "tsx etl/watch.ts",
    "etl:bills": "tsx etl/update-bills.ts",
    "etl:bills-sample": "tsx etl/seed-sample-bills.ts",
    "etl:scrape-v2": "tsx etl/scrape-congress-v2.ts",
    "etl:scrape-aggressive": "tsx etl/scrape-aggressive.ts",
    "etl:api-congress": "tsx etl/congress-api.ts",
    "etl:api-propublica": "tsx etl/propublica-api.ts",
    "etl:api-all": "tsx etl/run-api-aggregator.ts",
    "etl:fetch-50": "tsx etl/fetch-50-recent-bills.ts",
    "etl:clean-summaries": "tsx etl/clean-bill-summaries.ts",
    "etl:fix-missing-data": "tsx etl/fix-missing-bill-data.ts",
    "etl:fetch-members": "tsx etl/fetch-congress-members.ts",
    "etl:populate-real-members": "tsx etl/populate-real-members.ts",
    "etl:populate-all-50-states": "tsx etl/populate-all-50-states.ts",
    "etl:govtrack-complete": "tsx etl/govtrack-complete-congress.ts",
    "etl:fix-major-states": "tsx etl/fix-california-complete.ts",
    "etl:complete-all-50": "tsx etl/complete-all-50-states.ts",
    "etl:strategic-complete": "tsx etl/strategic-complete-states.ts",
    "etl:exact-535": "tsx etl/exact-535-congress.ts",
    "etl:google-civic": "tsx etl/google-civic-api.ts",
    "etl:test-civic": "tsx etl/test-google-civic.ts",
    "etl:diagnose-civic": "tsx etl/diagnose-civic-api.ts",
    "etl:hybrid-civic": "tsx etl/hybrid-civic-solution.ts",
    "etl:check-db": "tsx etl/check-database-state.ts",
    "etl:scrape-current": "tsx etl/scrape-current-congress.ts",
    "etl:scrape-house": "tsx etl/scrape-house-reps.ts",
    "etl:complete-house": "tsx etl/complete-all-house-reps.ts",
    "etl:congress-complete": "tsx etl/congress-members-complete.ts",
    "etl:test-gemini": "tsx etl/test-gemini-api.ts",
    "etl:congress-simple": "tsx etl/simple-congress-scraper.ts",
    "etl:congress-api": "tsx etl/congress-api-members.ts",
    "etl:enhance-congress": "tsx etl/enhanced-congress-integration.ts",
    "etl:enhance-members": "tsx etl/enhance-member-profiles.ts",
    "etl:clean-bills": "tsx etl/clean-all-bill-content.ts",
    "etl:rag-ingest": "tsx etl/rag-data-ingestion.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.16.2",
    "@types/cheerio": "^0.22.35",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "cheerio": "^1.1.2",
    "d3-geo": "^3.1.1",
    "next": "15.5.3",
    "openai": "^5.22.0",
    "pgvector": "^0.2.1",
    "prisma": "^6.16.2",
    "puppeteer": "^24.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-simple-maps": "^3.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
